<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Your Name - Portfolio</title>
    <style>body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    
    header h1 {
        margin: 0;
    }
    
    section {
        margin: 40px 0;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    li {
        margin-bottom: 10px;
    }
    
    .project {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
    }
    
    a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
    }</style>
</head>
<body>
    <header>
        <div class="container">
            <h1>JAYA AWCHAR</h1>
            <p>Web Developer</p>
        </div>
    </header>
    

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Project</h2>
            <div class="project">
                <h3>College Web page</h3>
                <p>A college web page serves as an online platform that provides essential information, 
                    resources, and services to students, faculty, staff, prospective students, and the broader community.
                     The design and content of a college web page can vary, but here are key components and features commonly found on such websites:</p>
                     <h4>About us</h4>
                     <p>Mission and Vision <br>
                        History
                     </p>
                     <h4>Academics</h4>
                     <p>Programs and Courses <br>
                        Course Catalog
                     </p>
                     <h4>Contact Information</h4>
                     <p><b>Contact Details:</b> Addresses, phone numbers, and email addresses for various departments and offices.</p>
            </div>
            
           
        </div>
    </section>

    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <p>Download my resume <a href="https://docs.google.com/document/d/1Y7fuZ22tRE5SN1wqcUWXt59WGrPwMuXQ/edit?usp=drivesdk&ouid=106960372508621160476&rtpof=true&sd=true" target="_blank">here</a>.</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>

